# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# Без использования встроенной функции преобразования, без строк.


def bin_nam(num):
    list_nums = []

    while num > 0:
        list_nums.insert(0, num % 2)
        num //= 2

    print(list_nums)


bin_nam(int(input("введите число: ")))