# содать список длины n, значения формируются по формуле 3k+1, 
# где k принимает значения от 1 до n вкючитеьно 

num_lists=[]
n=int(input("введите число:"))
for k in range(1,n+1):
    num_lists.append(3*k+1)  # .append - метод, который добавляет новые значения в конец списка
print(num_lists)