# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

print("A1(x1;y2),A2(x2,y2)")
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())

s=(round(((x2-x1)**2+(y2-y1)**2)**(1 / 2),3))

print(s)