#  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
#  является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет


num=int (input("Введите номер дня недели (от 1 до 7): "))
if 5<num <8:
    print("выходной")
elif 1< num< 6:
    print("рабочий")
else:
    print("Вы ввели недопустимый номер дня недели")       

